# demo-app

./: .project  pom.xml
src/main/java/com/jcg/spring/hibernate/ctrl/: LoginCtrl.java
src/main/java/com/jcg/spring/hibernate/pojo/: User.hbm.xml  User.java
src/main/java/com/jcg/spring/hibernate/service/: AuthService.java
src/main/resources/: springmvc.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: result.jsp
